../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:119:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:553:10:calculate_crc32	5
../Core/Src/main.c:599:6:search_crc_value	4
../Core/Src/main.c:624:6:search_end_address	9
../Core/Src/main.c:685:6:print_string	5
../Core/Src/main.c:701:19:erase_flash_sectors	3
../Core/Src/main.c:731:19:program_flash	3
../Core/Src/main.c:902:6:Error_Handler	1
../Core/Src/main.c:456:13:MX_USART1_UART_Init	1
../Core/Src/main.c:425:13:MX_CRC_Init	1
../Core/Src/main.c:335:6:SystemClock_Config	2
../Core/Src/main.c:398:6:PeriphCommonClock_Config	1
../Core/Src/main.c:141:5:main	11
