../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:504:10:calculate_crc32	5
../Core/Src/main.c:550:6:search_crc_value	4
../Core/Src/main.c:575:6:search_end_address	9
../Core/Src/main.c:636:6:print_string	5
../Core/Src/main.c:652:19:erase_flash_sectors	3
../Core/Src/main.c:682:19:program_flash	3
../Core/Src/main.c:853:6:Error_Handler	1
../Core/Src/main.c:417:13:MX_USART1_UART_Init	1
../Core/Src/main.c:386:13:MX_CRC_Init	1
../Core/Src/main.c:296:6:SystemClock_Config	2
../Core/Src/main.c:359:6:PeriphCommonClock_Config	1
../Core/Src/main.c:125:5:main	8
