../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:118:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:523:10:calculate_crc32	5
../Core/Src/main.c:569:6:search_crc_value	4
../Core/Src/main.c:594:6:search_end_address	9
../Core/Src/main.c:655:6:print_string	5
../Core/Src/main.c:671:19:erase_flash_sectors	3
../Core/Src/main.c:701:19:program_flash	3
../Core/Src/main.c:872:6:Error_Handler	1
../Core/Src/main.c:426:13:MX_USART1_UART_Init	1
../Core/Src/main.c:395:13:MX_CRC_Init	1
../Core/Src/main.c:305:6:SystemClock_Config	2
../Core/Src/main.c:368:6:PeriphCommonClock_Config	1
../Core/Src/main.c:134:5:main	8
